<!doctype html>

<html lang="en">

	<head>

		<meta charset="utf-8">

		<title>AJAX/PHP/CURL/JSON example</title>
		<meta name="description" content="AJAX/PHP/CURL/JSON example">
		<meta name="author" content="Paddy Evans">

	</head>

	<body>

		<select id="selCountry">
			<option value="GB">Great Britain</option>
			<option value="FR">France</option>
			<option value="DE">Germany</option>
			<option value="US">USA</option>
		</select>

		<select id="selLanguage">
			<option value="en">English</option>
			<option value="fr">Francais</option>
			<option value="de">Deutsche</option>
		</select>

		<button id="btnRun">Run</button>

		<br><br>

		<div id="divResults">
			
			<table>

				<tr>
					<td align="right">
						Continent: 
					</td>
					<td id="txtContinent">
						
					</td>

				</tr>

				<tr>
					<td align="right">
						Capital: 
					</td>
					<td id="txtCapital">
						
					</td>

				</tr>

				<tr>
					<td align="right">
						Languages: 
					</td>
					<td id="txtLanguages">
						
					</td>

				</tr>

				<tr>
					<td align="right">
						Population: 
					</td>
					<td id="txtPopulation">
						
					</td>

				</tr>

				<tr>
					<td align="right">
						Area (km<sup>2</sup>): 
					</td>
					<td id="txtArea">
						
					</td>

				</tr>


			</table>
			<br><br>
			<tr>
				<td>Time Zones</td>
				<td> you have to enter the longitude and latitude it will give the name of country and the time .<br>	</td>

				<td><br>
					<input id="longitude2" placeholder="please enter longitude" >longitude <br></input><br>
					<input id="latitude2" placeholder="please enter latitutude">latitude <br></input><br>
					<button id="timezonebtn">Run Time Zone</button><br>
				</td>

				<td id="divtimezone">
					Country Name: <span id="countryName"></span><br>
					Sunrise: <span id="sunrise"></span><br>
					Sunset: <span id="sunset"></span><br>
					Time: <span id="time"></span><br>
					Time Zone: <span id="timezoneId"></span><br>
				</td>
			</tr>
			<!----api for the oceans -->

         <p>please enter the longitude and latitude it should return the ocean</p>

			<td><br>
				<input id="longocean"  placeholder="please enter longitude">longitude <br></input><br>
				<input id="latocean"  placeholder="please enter latitude">latitude <br></input><br>
				<button id="ocean_btn">Oceans</button><br>
			</td>
			<tr>
				<td align="right">
					Oceans: 
				</td>
				<td id="oceans">
					
				</td>
 
			<br></br>
			<table>

				

				


		</div>

		<script type="application/javascript" src="libs/js/jquery-2.2.3.min.js"></script>
		<script type="application/javascript" src="libs/js/script.js"></script>
		<script type="application/javascript" src="libs/js/timezones.js"></script>
		<script type="application/javascript" src="libs/js/ocean.js"></script>

	</body>

</html>